# OsBot

./: OsBot.sln
src/OsBot.Console/: OsBot.Console.csproj  Program.cs  appsettings.json  bot.db
src/OsBot.Console/Commands/: HelpCommand.cs  HiCommand.cs  RemindCommand.cs
src/OsBot.Console/DAL/: BotContext.cs  RemindNote.cs
src/OsBot.Console/Migrations/: 20200626125742_InitMigration.Designer.cs  20200626125742_InitMigration.cs  BotContextModelSnapshot.cs
src/OsBot.Console/Services/: IOffsetParser.cs
src/OsBot.Console/Services/Implementation/: OffsetParser.cs
src/OsBot.Console/Workers/: RemindWorker.cs
src/OsBot.Core/: OsBot.Core.csproj
